# NUnit-Selenium-Automation-Framework

./: .gitignore  App.config  NUnitAutomationFramework.csproj  NUnitAutomationFramework.sln  Properties.json  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-automerge.yml  trivy.yml
Base/: Base.cs  BasePage.cs  DriverSetup.cs
Constants/: BaseConstant.cs  Testdata.json
Pages/: ResetPasswordPage.cs
TestSuites/: ResetPasswordTest.cs
Utility/: ActionExpection.cs  ConfigHelper.cs  Parser.cs
